<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   
<style>
body{
    font-family: 'Abel';font-size: 22px;
}

div.holder{
    float:right;
    clear:right;
    width:45%;
    padding:20px;
}
div.images{
    float:left;
    clear:left;
    width:45%;
    padding:20px;
}
div.one{
    float:right;
    width:100%;
    font-size:45px;
    clear:right;
}

div.two{
    float:left;
    clear:right;
    width:100%;
    font-size:25px;
}

div.sections{
    float:left;
    clear:left;
    width:100%;
}
div.column{
    float:left;
    width:30%;
    padding:12px;
}
nav{
    float:right;
    padding:12px;
    margin:10px;
    border:1px solid black;
    border-radius: 12px;
    background:rgb(67, 79, 64);
    color:white;
}
nav:hover{
    border-bottom:2px solid white;
    background:rgb(132, 42, 9);

}
img{
    float:left;
    clear:left;
    width:200px;
    height:90px;
    padding:0px;
    margin:0px;
}
mark.red2{
    color:rgb(193, 51, 0);
    background:none;
    font-size:40px; 
    text-align:center;  
    text-decoration:bold; 
}
mark.green{
    color:green;
    background:none;
}
mark.red{
    color:rgb(193, 51, 0);
    background:none;
}
</style>
</head>
<body>

    <div class="container">
    <img class="headerimages" src="link.png" style="padding:20px 30px ;height:150px;">

    <div class="holder">
    <div class="one">
    We are <mark class="red">Capsicum MediaWorks</mark> a Complaint Handling Firm 
    based in Mumbai, India.
    </div>
    <div class="two">
    <br><br>
    <mark class="green">What do we Do?</mark><br><br>
    We <mark class="green">In today's Internet-driven world, customers have more power than ever..</mark> 
    We identify the need for an effective complaint management strategy that<mark class="green"> takes quick 
    actions on your complaints and quickkly provides with solutions connecting with our clients</mark>
    </div>            
</div>

<div class="images">
<center>
    <mark class="red2">Featured Work</mark>
    <h2>Web Portal For Grievances</h2>
    
    <a href="admin.php">Click for admin login</a>
    <br><br>
    <a href="complaints.php">Click to register complaints</a>
    <br><br>
    <a href="workers.php">Click for workers login.</a>
    <br><br>
    <a href="checkstatus.php">Click for Checking Status of a User</a>
  
</center>
<br>
</div> 
<div class="sections">
    <div class="column">
    </div>
    </div>
    

</div>
</body>
</html>